---
- hosts: {{ validator.name }}
  gather_facts: no

  vars:
{%- for v in vars %}
    {{ v }}
{%- endfor %}

  roles:
    - base
    - ethereum
    - node
    - services
{%- for r in optional_roles %}
    - {{ r }}
{%- endfor %}
{%- for r in custom_roles %}
    - {{ r }}
{%- endfor %}

  tasks:
    - hostname: name={{ validator.name }}
      become: yes

    - name: upgrade all packages
      yum: name=* state=latest
      become: yes

...
