---
- hosts: {{ validator.name }}
  gather_facts: no

  roles:
    - base
    - geth
    - node

  tasks:
    - hostname: name={{ validator.name }}
      become: yes

    - name: upgrade all packages
      yum: name=* state=latest
      become: yes

...
