---
- hosts: {{ validator.name }}
  gather_facts: no

  roles:
    - base
    - ethereum
    - node
{%- for r in roles %}
    - {{ r }}
{%- endfor %}

  tasks:
    - hostname: name={{ validator.name }}
      become: yes

    - name: upgrade all packages
      yum: name=* state=latest
      become: yes

...
