version: "3"
services:
  wrkchain_bootnode:
    network_mode: host

  wrkchain_validator_1:
    network_mode: host

  wrkchain_validator_2:
    network_mode: host

  wrkchain_node_1:
    network_mode: host

  wrkchain_explorer:
    network_mode: host

  wrkchain_validator_service:
    network_mode: host

  wrkchain_oracle:
    network_mode: host
